<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<link href="about.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
<header> <a href="">
    <h4 class="logo">
  YGTG</h4>
    </a>
    <nav>
      <ul>
     <li><a href="HOME.html">HOME</a></li>
        <li><a href="about.html" target="_blank">ABOUT</a></li>
        <li> <a href="PORTAFOLIO.html">PORTAFOLIO</a></li> 
		   <li> <a href="CONTACT.html">CONTACT</a></li>
      </ul>
    </nav>
	
</header>

 
<body>
	<div class="container">
<div class="image">
  <image src="ygtg logo.png" alt="logo " class="img">
</div>

<h1>About me </h1>
			<p class="text">Hello! Y.G.T.G. here! And welcome to my official page, I am a Digital artist and Graphic designer.&amp; 
				If you are looking for digital illustrations and beautiful logo! You came to the right place. 
I am Yarihemarie Martell velez I'm currently studding in graphic design. 
I can do works digitally and traditional art, I have skills in photography and painting,
I also have skills in character design. 
				</p>
				<a href="CONTACT.html" class="button">Get in Touch</a>
	
	
	</div>
</body>
</html>
