<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yarihemarie Martell Velez</title>
<link href="HOME.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/x-con" href="logo ygt.ico">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--> 
<script>var __adobewebfontsappname__="dreamweaver"</script> 
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script> 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container">
<!-- Navigation -->
<header> <a href=""> </a>
  <nav>
    <ul>
      <li><a href="HOME.html">HOME</a></li>
      <li><a href="about.html" target="_blank">ABOUT</a></li>
      <li> <a href="PORTAFOLIO.html">PORTAFOLIO</a></li>
      <li> <a href="CONTACT.html">CONTACT</a></li>
    </ul>
  </nav>
  <h4 class="logo">YGTG&nbsp;</h4>
  <img src="anders-drange-J0WTnpYo_2g-unsplash.jpg" width="1400" height="720" alt=""/>
	<a href="https://www.instagram.com/young_glory_to_god_/">
		<img src="instagram-32x32-498425.png" alt="" width="32" height="32" class="instagram"/></a>
	<a href="https://twitter.com/Ygtg21351764G">
		<img src="twitter-32x32-498411.png" alt="" width="32" height="32" class="twitter"/></a>	<a href="https://youtu.be/r_PUcF983tA">
<img src="youtube-32x32-498416.png" alt="" width="32" height="32" class="youtube"/></a></header>

<!-- About Section --> 
<!-- Main Container Ends -->
</body>
</html>
