<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portafolio</title>
<link href="PORTAFOLIO.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <h4 class="logo">YGTG</h4>
  <header> <a href="">    </a>
    <nav class="nav">
      <ul>
        <li><a href="HOME.html">HOME</a></li>
        <li>&nbsp;</li>
<li><a href="about.html" target="_blank">ABOUT</a></li>
        <li> <a href="PORTAFOLIO.html">PORTAFOLIO</a></li> 
		   <li> <a href="CONTACT.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <-- Hero Section -->
	   
	  <div class="gallery-grid">
<div class="photo-block"><img
          class="image"
          src="smy9122022 copy.jpg"
          alt=""
        />
  <p class="texto1">Sonamy Fanart&nbsp;</p>
  <p>&nbsp; </p>
  </div>
<div class="photo-block2">
        <img
          class="image2"
          src="sncm 09082022x copy.jpg"
          alt="alternate name"
        />
        <p class="texto">Commision&nbsp;&nbsp; </p>
  <p>&nbsp;  </p>
  </div>
<div class="photo-block3">
  <img
          class="image3"
          src="images/erick copy 2.jpg"
          alt="alternate name"
        />
  <p class="text">Original character&nbsp;&nbsp;</p>
  <p>&nbsp;</p>
  </div>
      <div class="photo-block4">
        <img
          class="image4"
          src="images/Amyholydays.jpg"
          alt="alternate name"
        />
        <p class="tetxto3">Amy Rose&nbsp; fanart&nbsp;</p>
        <p>. </p>
      </div>
      <div class="photo-block5">
        <img
          class="image5"
          src="images/dark sonic.jpg"
          alt="alternate name"
        />
        <p class="texto4">Dark Sonic Fanart&nbsp;</p>
        <p>&nbsp; </p>
      </div>
      <div class="photo-block6">
        <img
          class="image6"
          src="zim.jpg"
          alt="alternate name"
        />
        <p class="texto5">Inveder Zim Fanart&nbsp;&nbsp;</p>
        <p>&nbsp;</p>
</div>

	 
		


</body>
</html>
