@charset "UTF-8";
/* Body */
body {
	font-family: source-sans-pro;
	background-color: #000000;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #;
}
/* Navigation */
header {
	width:100%;
	height: 6%;
	background-color: #;
	border-bottom: 1px solid #e3874f;
}
.logo {
	color:#DCD7C9 ;
	font-weight: bold;
	text-align: ;
	width: 165%;
	float: left;
	margin-top: 15px;
	margin-left: 44%;
	margin-left: -1px;
	letter-spacing: 4px;
}

@media screen and (min-width: 1024px) {

    .search_box_wrapper {
        display: flex;
        flex: 1;
        max-width: 500px;
        font-family: Helvetica;
        font-size: 20px;
        font-weight: bold;
        margin: 2rem;
        align-items: center;
        justify-content: start;
    }

    .search-bar input {
        width: 400px;
    }

    .search_box_input {
        float: left;
        flex: 1;
        font-size: inherit;
        font-weight: bold;
        border: 0.3em solid #333;
        border-radius: 0.5em 0 0 0.5em;
        padding: 0.2em 0.5em;
        background: #fff;
        color: #333;
        outline: 0;
    }

    .search_box_input:hover,
    .search_box_input:focus {
        border-color: rgb(70, 69, 69);
        background-color: #FBD8E7;
    }

    .search_box_button {
        margin-right: 100px;
        font-size: inherit;
        border: 0.3em solid #333;
        border-radius: 0 0.5em 0.5em 0;
        background-color: #210440;
        outline: 0;
        margin: 0;
        cursor: pointer;
        height: 44px;
    }

    .search_box_button:hover,
    .search_box_button:focus {
        border-color: rgb(70, 69, 69);
        background-color: #fff;
    }
}

@media screen and (max-width: 766px) {
    .search_box_wrapper {
        display: flex;
        flex: .5;
        max-width: 131px;
        font-family: Helvetica;
        font-size: 10px;
        font-weight: bold;
        margin: 1rem;
        align-items: center;
        justify-content: start;
    }

    .search-bar {
        width: 200px;
    }

    .search-bar input {
        max-width: 90px;
    }

    .search_box_input {
        float: left;
        flex: .75;
        font-size: inherit;
        font-weight: bold;
        border: 0.3em solid #333;
        border-radius: 0.5em 0 0 0.5em;
        padding: 0.2em 0.5em;
        background: #fff;
        color: #333;
        outline: 0;
    }

    .search_box_input:hover,
    .search_box_input:focus {
        border-color: rgb(70, 69, 69);
        background-color: #fff;
    }

    .search_box_button {
        margin-right: 100px;
        font-size: inherit;
        border: 0.3em solid #333;
        border-radius: 0 0.5em 0.5em 0;
        background-color: #fff;
        outline: 0;
        margin: 0;
        cursor: pointer;
        height: 22px;
        width: 22px;
    }

    .search_box_button:hover,
    .search_box_button:focus {
        border-color: rgb(70, 69, 69);
        background-color: #fff;
    }
}

nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #DCD7C9;
	text-decoration: none;
}
ul li:hover a {
	color: #2C9AB7;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: italic;
	width: auto;
	text-align: justify;
	border-top-width: medium;
	margin-top: px;
	margin-bottom: px;
}



@media screen and (min-width: 767px) {

    .gallery-grid-wrapper {
        display: grid;
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        margin-bottom: 16px;
        margin-top: 3rem;
        margin-left: 2rem;
        z-index: -300;
    }

    .image-block {
        width: 90%;
        object-fit: contain;
        background: rgba();
        color: #fff;
        padding: 10px;
        margin-bottom: 16px;
        overflow: hidden;
        margin-top: 16px;
        z-index: -300;
    }

    .about-text {
        width: 87%;
        overflow: hidden;
        font-size: 250%;
        background: rgba();
        color: #FCCF55;
        padding: 10px;
        margin-bottom: 16px;
        margin-top: 16px;
		font: 'Roboto', sans-serif;
    }


    .profile-pic {
        width: 100%;
    }


    .gallery-grid {
        align-items: end;
        display: grid;
        row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-bottom: 40px;
    }

    .image {
        width: 100%;
    }

    .image2 {
        width: 100%;

    }

    .image3 {
        width: 100%;
    }

    .image4 {
        width: 100%;
    }

    .image5 {
        width: 100%;
    }

    .image6 {
        width: 100%;
    }

    .image4{
        width: 85%;
        background: rgba(255,182,193);
        color: #FFFEF3;
        padding: 4px;
    }

    .image5 {
        width: 85%;
        background: rgba(255,182,193);
        color:#FFFEF3;
        padding: 4px;
    }

    .photo-block3 {
        width: 85%;
        background: rgba(255,,)
        color:#FFFEF3 ;
        padding: 4px;
    }

    .image6 {
        width: 85%;
        background: rgba(255,182,193);
        color:#FFFEF3;
        padding: 4px;
    }

    .photo-block5 {
        width: 85%;
        background: rgba();
        color: #FFFEF3;
        padding: 4px;
    }

    .photo-block6 {
        width: 85%;
        background: rgba(255,182,193);
        color: #FFFEF3;
        padding: 4px;
    }
}

.logo{
	width: 165PX;
	margin-left: 44%;
	
}

@media screen and (min-width: 767px) {

    .gallery-grid-wrapper {
        display: grid;
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        margin-bottom: 16px;
        margin-top: 3rem;
        margin-left: 2rem;
        z-index: -300;
    }

    .image-block {
        width: 90%;
        object-fit: contain;
        background: rgba();
        color: #fff;
        padding: 10px;
        margin-bottom: 16px;
        overflow: hidden;
        margin-top: 16px;
        z-index: -300;
    }

    .about-text {
        width: 87%;
        overflow: hidden;
        font-size: 250%;
        background: rgba();
        color: #FCCF55;
        padding: 10px;
        margin-bottom: 16px;
        margin-top: 16px;
		font: 'Roboto', sans-serif;
    }


    .profile-pic {
        width: 100%;
    }


    .gallery-grid {
        align-items: end;
        display: grid;
        row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-bottom: 40px;
    }

    .image {
        width: 100%;
    }

    .image2 {
        width: 100%;

    }

    .image3 {
        width: 100%;
    }

    .image4 {
        width: 100%;
    }

    .image5 {
        width: 100%;
    }

    .image6 {
        width: 100%;
    }

    .photo-block {
        width: 85%;
        background: rgba(255,222,179);
        color: #37363d;
        padding: 4px;
    }

    .photo-block2 {
        width: 85%;
        background: rgba(255,222,179);
        color:#37363d;
        padding: 4px;
    }

    .photo-block3 {
        width: 85%;
        background: rgba(255,222,179);
        color:#37363d ;
        padding: 4px;
    }

    .photo-block4 {
        width: 85%;
        background: rgba(255,222,179);
        color:#37363d;
        padding: 4px;
    }

    .photo-block5 {
        width: 90%;
        background: rgba(255,222,179);
        color: #37363d;
        padding: 4px;
    }

    .photo-block6 {
        width: 90%;
        background: rgba(255,222,179);
        color: #37363d;
        padding: 4px;
		
    }
}





@media screen and (max-width:766px) {
    .gallery-grid-wrapper {
        align-items: end;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 16px;
        row-gap: 40px;
        margin-bottom: 16px;
        margin-top: 3rem;
        z-index: -300;
    }

    .image-block {
        width: 90%;
        object-fit: contain;
        background: rgba(70, 69, 69, 0.8);
        color: #fff;
        padding: 10px;
        margin-bottom: 16px;
        margin-top: 16px;
        z-index: -300;
    }

    .profile-pic {
        width: 100%;
    }

    .about-text {
        width: 90%;
        font-size: 3.38rem;
        background: rgba(70, 69, 69, 0.8);
        color: ;
        padding: 10px;
        margin-bottom: 16px;
    }

    .gallery-grid {
        align-items: end;
        display: grid;
        row-gap: 40px;
        grid-template-columns: 1fr;
        margin-top: 2rem;
        margin-bottom: 40px;
    }

    .gallery-grid {
        margin-left: 2rem;
    }

    .image {
        width: 100%;
    }

    .image2 {
        width: 100%;

    }

    .image3 {
        width: 100%;
    }

    .image4 {
        width: 100%;
    }

    .image5 {
        width: 100%;
    }

    .image6 {
        width: 100%;
    }

    .photo-block {
        width: 90%;
        background: rgba(70, 69, 69, 0.8);
        color: #fff;
        padding: 4px;
    }

    .photo-block2 {
        width: 90%;
        background: rgba(70, 69, 69, 0.8);
        color: #fff;
        padding: 4px;
    }

    .photo-block3 {
        width: 90%;
        background: rgba(70, 69, 69, 0.8);
        color: #fff;
        padding: 4px;
    }

    .photo-block4 {
        width: 90%;
        background: rgba(70, 69, 69, 0.8);
        color: #fff;
        padding: 4px;
    }

    .photo-block5 {
        width: 90%;
        background: rgba(70, 69, 69, 0.8);
        color: #fff;
        padding: 4px;
    }

    .photo-block6 {
        width: 90%;
        background: rgba(70, 69, 69, 0.8);
        color: #fff;
        padding: 4px;
    }
}

/*This controls the videos of the page */
.video-bar {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;
    margin-top: 1rem;
    align-items: end;
}



footer {

    padding: 1rem;
    height: 214px;
    font-size: 28px;
    background: grey;
    color: #fff;
}

@media (min-width:767px) {
    footer {
        margin-bottom: 0;
        padding: 1rem;
        height: 104px;
        font-size: 28px;
        background: grey;
        color: #fff;
    }
	
}
.text {
	color: #984F0E;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: italic;
	text-align: left;
}
.texto {
	color: #984F0E;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
}
.texto1 {
	color: #984F0E;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
.tetxto3 {
	color: #984F0E;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
.texto4 {
	color: #984F0E;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-variant: normal;
	font-weight: 16px;
}
.texto5 {
	color: #984F0E;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	width: 100%;
	height: 0hv;
}
